<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fridge.Cooler">
    <Position X="3" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAgAAAAAEAAAAAAAAAQAAAAIBAAAAABAAQAA=</HashCode>
      <FileName>Cooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fridge.Program">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIABAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>